ðŸ”¹ List & Number Manipulation

1ï¸âƒ£ a = [10,18,123,165,19,199]

* Fetch all three-digit numbers from the list
--->
a = [10,18,123,165,19,199]

three_digit = []
for i in a:
    if 99 < i < 1000:
        three_digit.append(i)
print(three_digit)

* Fetch the second largest number

2ï¸âƒ£ a = [167,12,"Sam",45,"Max",286,"Tom"]

* Fetch only integers from this list
--->
a = [167,12,"Sam",45,"Max",286,"Tom"]
integers = []
for i in a:
    if isinstance(i, int):
        integers.append(i)
print(integers)

* Fetch the second largest number

3ï¸âƒ£ Given List = [12,18,65,17,98,56], 
find the largest number
--->
data = [1,2,4,3,5,6,8,10]
largest = 0
for i in data:
    if i > largest:
        largest = i
print(largest)

4ï¸âƒ£ data = [[1,2,4],[3,5],[6,8,10]]
output = [6,0,24]
---> 
for sublist in data:
    total = 0
    for num in sublist:
        if num % 2 == 0:
            total += num
    result.append(total)
print(result)

---

ðŸ”¹ AWS Automation with Python (boto3)

4ï¸âƒ£ Write a Python code to fetch running EC2 instances in a given region.
5ï¸âƒ£ Write a script to filter instances by running state.
6ï¸âƒ£ Print instance details â†’ Instance ID, Type, and Public IP.

---

ðŸ”¹ Strings & Algorithms

7ï¸âƒ£ Write a script to reverse a string without using built-in functions.
--->
a = 'this is jerry'
rev = ''
for i in a:
    rev = i + rev
print(rev)

8ï¸âƒ£ a = "This is Jerry" â†’ Find the concurrency (word frequency/count).
--->
a = "hello world"
for ch in set(a):
    if ch != " ":
        print(ch, ":", a.count(ch))

---

ðŸ”¹ Extra Tricky Ones (commonly asked)

9ï¸âƒ£ Write a Python script to check if a given string is a palindrome.
--->
s = "madam"
rev = ""

for ch in s:
    rev = ch + rev

if s == rev:
    print("Palindrome")
else:
    print("Not Palindrome")

ðŸ”Ÿ Write a script to find the first non-repeated character in a string.

1ï¸âƒ£1ï¸âƒ£ Write a script to sort a dictionary by values.
--->
d = {'a': 3, 'b': 1, 'c': 2}

sorted_dict = dict(sorted(d.items(), key=lambda x: x[1]))

print(sorted_dict)

1ï¸âƒ£2ï¸âƒ£ Given a log file, write a script to count number of ERROR entries.
--->
count = 0

with open("app.log", "r") as file:
    for line in file:
        if "ERROR" in line:
            count += 1

print("ERROR count:", count)
